{
  "name": "distrilimit",
  "version": "1.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch":"vitest",
    "test:coverage":"vitest run --coverage",
    "build": "tsc && node scripts/copy-lua-files.js",
    "dev": "ts-node-dev src/server.ts",
    "benchmark": "ts-node-dev src/Benchmark/benchmark.ts",
    "benchmark:behavior": "ts-node-dev src/Benchmark/rateLimitBehaviorBenchmark.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Rahul Kumar Upadhyay",
  "license": "MIT",
  "description": "",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "ts-node-dev": "^2.0.0",
    "vitest": "^5.0.0"
  }
}
